<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista</title>
</head>
<body>
    <h1>inicio de uma lista de compra</h1>
    <ol>
        <li>leite</li>
        <li>frutas</li>
        <li>pao</li>
        <li>carnes</li>
        <li>arroz</li>
        <li>feijao</li>
        
        <h3>prioridades</h3>
        
        <ul>
            <li>arroz</li>
            <li>feijao</li>
            <li>carnes</li>
        </ul>
    </ol>
    <h3>opcoes</h3>

    <dl>
        <dt>carnes:</dt>
        <dd>alcatra</dd>
        <dd>acem</dd>
        <dd>picanha</dd>
        <dd>pao:</dd>
        <dt>frances</dt>
        <dt>plus vita</dt>
        
        
    </dl>
</body>
</html>